:root {
  --fs-xs: 0.75rem;
  --fs-sm: 0.875rem;
  --fs-base: 1rem;
  --fs-lg: 1.125rem;
  --fs-xl: 1.25rem;
  --fs-2xl: 1.5rem;
  --fs-3xl: 1.875rem;
  --fs-4xl: 2.25rem;
  --fs-5xl: 2.5rem;
  --fs-6xl: 2.75rem;
  --fs-7xl: 3rem;
}

@media (min-width: 600px) {
  :root {
    --fs-xs: 0.75rem;
    --fs-sm: 0.875rem;
    --fs-base: 1rem;
    --fs-lg: 1.125rem;
    --fs-xl: 1.25rem;
    --fs-2xl: 1.5rem;
    --fs-3xl: 1.875rem;
    --fs-4xl: 2.25rem;
    --fs-5xl: 3rem;
    --fs-6xl: 3.75rem;
    --fs-7xl: 4.5rem;
  }
}

/* RESET */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: rgb(77, 255, 249);
}

ul {
  list-style-type: none;
}

html {
  line-height: 1.5;
  font-size: 16px;
}

body {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 64px;
}

.main-section,
.project-section,
.skill-section,
.main-header {
  margin-inline: auto;
  padding-inline: max(32px, (100vw - 1000px) / 2);
  width: 100%;
}

.project-section,
.skill-section {
  padding-block: 128px;
}

.main-header {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  height: 96px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.388);
  padding-block: 16px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header > .brand-name {
  font-size: 1.25rem;
}

.main-header ul {
  display: flex;
  gap: 16px;
}

.main-header li {
  border-bottom: 1px solid transparent;
}

.main-header li:hover {
  border-bottom-color: white;
}

.main-header a {
  color: inherit;
  text-decoration: none;
}

/* HOME SECTION */
.main-section {
  background-color: hsl(48, 26%, 96%);
  min-height: min(100vh, 1280px);
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: var(--fs-7xl);
}

.subtitle {
  max-width: 80ch;
  font-size: var(--fs-5xl);
  line-height: 1.6;
}

.description {
  font-size: var(--fs-lg);
}

.pill {
  background-color: rgba(0, 0, 0, 0.868);
  color: rgb(250, 250, 250);
  border-radius: 8px;
  padding: 2px 12px;
}

.skill-section {
  min-height: min(100vh, 1280px);
  width: 100%;
  background-color: rgb(52, 52, 52);
}

.skill-section > ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* PROJECT SECTION */
.project-section {
  min-height: min(100vh, 1280px);
}

.project-section h2 {
  font-size: var(--fs-5xl);
  text-align: center;
}

.project-list {
  margin-top: 48px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 32px;
  align-items: stretch;
}

.project-list > * {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.project-header {
  display: flex;
  gap: 8px;
}

.project-header a {
  color: orange;
  text-decoration: none;
}

.project-header > h3 {
  margin-right: auto;
}

.project-item {
  height: 100%;
  flex: 1;
  background-color: hsla(0, 0%, 0%, 0.055);
  padding: 1rem;
  border: rgba(0, 0, 0, 0.1) 1px solid;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-item-description {
  flex: 1;
}

.project-item-action-container {
  padding: 8px;
  display: flex;
  gap: 32px;
  justify-content: end;
}

.tooltip {
  position: relative;
  text-decoration: none;
}

.tooltip .tooltip-text {
  display: none;
}

.tooltip:hover .tooltip-text {
  display: block;
}

.tooltip-text {
  position: absolute;
  right: -16px;
  color: white;
  text-decoration: none;
  background-color: black;
  padding-inline: 8px;
  border-radius: 4px;
}
